#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hex/Desktop/Control_demo/Client.cpp
Client.h
/home/hex/Desktop/Control_demo/Client.h
iostream
-
cstring
-

/home/hex/Desktop/Control_demo/Client.h
Aris_Message.h
/home/hex/Desktop/Control_demo/Aris_Message.h
Aris_Socket.h
/home/hex/Desktop/Control_demo/Aris_Socket.h

/usr/Aris/include/Aris_Core.h

/usr/Aris/include/Aris_Message.h
Aris_Core.h
/usr/Aris/include/Aris_Core.h
functional
-

/usr/Aris/include/Aris_Socket.h
functional
-
memory
-
stdexcept
-
Platform.h
-
Aris_Core.h
-

/usr/Aris/include/Platform.h

